@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,700&display=swap')

$colorMain: #FDAE9B
$color1: #FDFBF4
$color2: #061F14

$fontHeader: Philosopher, sans-serif
$fontMain: aktiv-grotesk,sans-serif
