@import './_variables'

html,
body
  padding: 0
  margin: 0
  font-family: $fontMain
  font-size: 1.1em
  background-color: $color1

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-thumb
  background: grey
  border-radius: 2px

::-webkit-scrollbar-thumb:hover
  background: darken(grey, 5%)
