@import './_variables'

.container

  .videoWrapper
    position: relative

    video
      width: 100%
      filter: brightness(50%)

    .titleWrapper
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      text-align: center
      color: white

      .titleBig
        font-size: 4em
        margin-bottom: 0

      .titleSmall
        margin-top: 5px
        font-size: 1.3em
        font-weight: 100
        color: rgba(255, 255, 255, 0.7)

      .titleButton
        margin: 2em auto
        font-size: 1.6em
        width: fit-content
        cursor: pointer
        border: 1px solid lightgrey
        border-radius: 50px
        padding: 16px 62px
        transition: .3s ease-out
        box-shadow: 1px solid white
        &:hover
          box-shadow: inset 0 0 5px 1px darken(lightgrey, 3%)

        span
          position: relative
          svg
            position: absolute
            left: -15px
            top: 1px
        .checkRooms
          padding-left: 40px

  .mainWrapper
    font-family: Migra-Light

    .mainText
      max-width: 768px
      margin: auto

      .textHeader
        font-size: 3.5em
        text-align: center

  .subText
    display: flex
    align-items: center
    justify-content: space-around
    margin: 3em 0

    p
      max-width: 480px
      font-size: 2em
      font-style: italic

.advantages
  margin: 80px 0

.comments
  margin: 100px 0
  border-bottom: 1px solid lightgrey

  .commentsTitle
    display: flex
    align-items: center
    text-align: center
    font-size: 1.5em
    font-weight: bolder
    font-family: $fontHeader
    &::before
      content: ''
      flex: 1
      margin-right: 1rem
      height: 1px
      background-color: lightgrey
    &::after
      content: ''
      flex: 1
      margin-left: 1rem
      height: 1px
      background-color: lightgrey

  .comment
    text-align: center
    line-height: 1.3em
    padding: 20px 0
