@import './_variables'

.header
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  position: fixed
  font-family: $fontHeader
  width: 100%
  z-index: 10
  padding: 5px 25px
  border-bottom: 1px solid lightgrey
  background-color: $color1

  .hamburger
    flex-grow: 1
    align-self: center
    z-index: 2
    cursor: pointer
    color: #000
    transition: .3s ease
    &:hover
      color: $colorMain

  .menu
    display: flex
    position: fixed
    width: 100%
    height: 500px
    margin-left: -25px
    background-color: $color1
    box-shadow: 2px 10px 20px 5px darken($color1, 5% )

    ul
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: -25px
      height: 100%
      background-color: $color1
      font-size: 2em
      line-height: 1.7
      padding: 0 100px

      li
        position: relative
        list-style-type: none
        width: fit-content
        cursor: pointer
        &::before
          content: ''
          position: absolute
          width: 30%
          height: 3px
          top: 15%
          right: -10px
          background-color: $colorMain
          opacity: .4
          transform: scaleX(0)
          transform-origin: top right
          transition: .3s ease
        &:hover::before
          transform: scaleX(1)
        &::after
          content: ''
          position: absolute
          width: 30%
          height: 3px
          bottom: 15%
          left: -10px
          background-color: $colorMain
          opacity: .4
          transform: scaleX(0)
          transform-origin: top left
          transition: .5s ease
        &:hover::after
          transform: scaleX(1)

    .menuText
      display: flex
      align-items: center
      font-size: 2.2em
      max-width: 20ch
      margin: auto

  .title
    font-size: 3em
    font-weight: bold
    text-align: center
    z-index: 5

  .bookNow
    align-self: center
    cursor: pointer
    z-index: 5

    div
      margin-left: auto
      width: max-content
      font-size: 1.7em
      border: 1px solid $color1
      border-radius: 50px
      padding: 7px 28px
      transition: .3s ease-out
      box-shadow: 0
      &:hover
        border: 2px solid lightgrey
        box-shadow: inset 0 0 5px 1px darken(lightgrey, 5%)

.footer
  display: flex
  flex-direction: column

  ul
    display: flex
    padding: 0

    li
      list-style-type: none
      margin-right: 2em

  .bottomSection
    display: flex
    justify-content: space-evenly
    width: 80%
    margin: auto

    .bottomThought
      width: 50%
      font-size: 2em
      font-family: Migra-Light

    .bottomMenu
      display: flex
      align-items: flex-end

      ul
        flex-direction: column
        li
          margin: 10px 0
          font-size: 1.3em
          font-weight: bolder

  .socialLinks
    margin: 30px auto
    font-size: 1.1em
    font-family: Migra-Light

    div
      position: relative
      margin-left: 40px
      cursor: pointer
      svg
        position: absolute
        top: 1px
        left: -30px
