@import './_variables'

.policyHeading
    font-size: 4em
    padding: 2em 0 1em 0
    text-align: center
    font-family: $fontHeader
    background-color: darken($color1, 3%)

.privacyPolicy
    width: 80%
    margin: 60px auto

    .policyTitle
        font-size: 1.4em
        font-weight: bold
        margin-bottom: 1em

    .policyDescription
        padding-left: 1em
