@import './_variables'

.wideCard
    display: flex
    align-items: center
    justify-content: space-evenly
    margin: auto
    font-family: Migra-Light

    .wideCardDescription
        width: 40%
        position: relative

        .borderTop
            border-top: 1px solid grey
            position: absolute
            top: -15%
            left: 3%
            width: 55%

        .wideTitle
            font-size: 2em
            margin-bottom: 20px
            font-style: italic
